Partlist exported from C:/Users/PiYa-NongTee/Downloads/Handy_sense_board_elecsensor_9_6_2564/Handy_sense_board_elecsensor_9_6_2564/Handy_sense_v_1_1.sch at 16/8/2564 0:30

Qty Value            Device                 Package          Parts                                                                                                                                       Description                                                                                        AVAILABILITY DESCRIPTION                                                                             HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK MP            MPN        OC_FARNELL OC_NEWARK PACKAGE       POPULARITY PRICE PROD_ID     RS_PART_NUMBER     RS_PRICE-STOCK SPICEPREFIX VALUE    
1                    AK300/2                AK300/2          X5                                                                                                                                          CONNECTOR                                                                                                                                                                                                                                                                                                                                  unknown    unknown                 16                                                                                  
1                    CRYSTALSM49            SM49             Q7                                                                                                                                          CRYSTAL                                                                                                                                                                                                                                                                                                                                    unknown    unknown                 3                                                                                   
1                    HEXXP24                HEXXP24          HEXXP1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1                    HLK-PM013W             HLK-PM01         HLK1                                                                                                                                        Hi-Link Power Supply                                                                                                                                                                                                                                                                                                                                                                                                                                              
1                    MTA02-100              10X02MTA         J1                                                                                                                                          AMP connector                                                                                                                                                                                                                                                                                                                                                                 5                                                                                   
1                    RN112                  RN112            RN1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                    SMD-32.768MHZ-CRYSTAL  SMD-32.768MHZ    SMD32.1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
1                    V_REG_LM1117SOT223     SOT223           LM1117-3.3                                                                                                                                  Voltage Regulator LM1117                                                                                                                                                                                                                                                                                                                                                                       VREG-08170                                                         
1                    W237-02P               W237-132         X3                                                                                                                                          WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                            unknown    unknown                 10                                                                                  
4                    W237-03P               W237-133         X2, X6, X8, X12                                                                                                                             WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                            unknown    unknown                 3                                                                                   
2   0.1uF            CAP0805                0805             C3, C5                                                                                                                                      Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                         
3   0R-JUMPB         0R-JUMPB               B0R-JMP          JMP1, JMP2, JMP3                                                                                                                            SMD 0R 0805 Jumper                                                                                                                                                                                                                                                                                                                                                            0                                                                                   
1   1.5A 220VAC      SHK20L                 SHK20L           F2                                                                                                                                          FUSE HOLDER 5 x 20 mm, SH contact, SHH1 Schukat, E1073 Buerklin                                                                                                                                                                                                                                                                            unknown    unknown                 3                                                                                   
1   100R             R-US_R0805             R0805            R35                                                                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   100uF            CPOL-EU150CLZ-1010     150CLZ-1010      C10                                                                                                                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                          0                                                              C                    
1   10K              R-US_R0805             R0805            R21                                                                                                                                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         
5   10k              R-US_R0805             R0805            R12, R13, R18, R19, R34                                                                                                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   10u              C-EUC0603              C0603            C15                                                                                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                    73                                                             C                    
2   10uF             10UF-16V-10%(TANT)     EIA3216          C2, C4                                                                                                                                      CAP-00811                                                                                                                                                                                                                                                                                                                                                                                      CAP-00811                                                 10uF     
2   1K               R-EU_R0603             R0603            R17, R20                                                                                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                     70                                                             R                    
1   1N5822           ES2D                   SMB              D4                                                                                                                                          DIODE                                                                                                                                                                                                                                                                                                                                                                         3                                                                                   
30  1k               R-US_R0805             R0805            R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R14, R15, R16, R22, R23, R24, R25, R26, R27, R28, R29, R30, R31, R32, R33, R36, R37, R38, R39 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                         
4   22               C-EUC0603              C0603            C7, C8, C9, C12                                                                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                    73                                                             C                    
3   22-23-2041       22-23-2041             22-23-2041       X4, X7, X15                                                                                                                                 .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                      MOLEX                                                                 22-23-2041 1462920    38C0355                 21                                                                                  
1   22-27-2051-05    22-27-2051-05          6410-05          J4                                                                                                                                          CONNECTOR                                                                                                                                                                                                                                                 MOLEX                                                                            unknown    unknown                 0                                                                                   
2   22-27-2061-06    22-27-2061-06          6410-06          J6, J7                                                                                                                                      CONNECTOR                                                                                                                                                                                                                                                 MOLEX                                                                            unknown    unknown                 0                                                                                   
1   220uF            CPOL-EU150CLZ-1010     150CLZ-1010      C11                                                                                                                                         POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                          0                                                              C                    
6   2N5551           TRANS_NPN-MMBT2222AL   SOT23-3          Q1, Q2, Q3, Q5, Q6, Q10                                                                                                                     NPN transistor                                                                                                                                                                                                                                                                                                                                                                                 TRANS-08049                                               600mA/40V
1   3.3V             LEDCHIPLED_0805        CHIPLED_0805     LEDR1                                                                                                                                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   330uH            L-US6000-XXX-RC        6000-XXXX-RC     L1                                                                                                                                          INDUCTOR, American symbol                                                                                                                                                                                                                                                                                                                                                     5                                                              L                    
1   5V               LEDCHIPLED_0805        CHIPLED_0805     LEDR2                                                                                                                                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   629105136821     629105136821           629105136821     MICRO_UDB                                                                                                                                   WR-COM SMT Horizontal 5 Contacts Micro USB Type B,5 pins=>Code : Con_I-O_COM_MicroUSB_629105136821                                                                                                                                                                                                                                                                                                                                                                
1   ADC0             22-23-2031             22-23-2031       X1                                                                                                                                          .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                                                      MOLEX                                                                 22-23-2031 1462950    30C0862                 35                                                                                  
1   ADC3             22-23-2031             22-23-2031       X13                                                                                                                                         .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                                                      MOLEX                                                                 22-23-2031 1462950    30C0862                 35                                                                                  
1   ADC6             22-23-2031             22-23-2031       X14                                                                                                                                         .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                                                      MOLEX                                                                 22-23-2031 1462950    30C0862                 35                                                                                  
1   AP               SWS001                 SMS-001          S3                                                                                                                                          SMD Dip Switch 1 pol.                                                                                                                                                                                                                                                                                                                                                         9                                                                                   
1   CH291-1220LF     CH291-1220LF           CH291-1220LF     G1                                                                                                                                          Battery Holder, SMT, 12mm                                                                                                                                                                                                                                                                                                                                                     1                                                                                   
1   CH340G           CH340G                 SOIC16           U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   DATA             LEDCHIPLED_0805        CHIPLED_0805     LEDG1                                                                                                                                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   DIODE            DIODE-SCHOTTKY-MBRA140 SMA-DIODE        D1                                                                                                                                          Schottky diodes in SFE's production catalog                                                                                                                                                                                                                                                                                                                                                    DIO-08053                                                 MBRA140  
1   DS1338           DS1307Z                SO08-0.15        U3                                                                                                                                          Maxim DS1307 - I2C Real-time clock (RTC)                                                                                                                                                                                                                                                                                                                                                       IC-08138                                                           
1   ESP32-WROOM-32D  ESP32-WROOM-32D        ESP32WROOM32D    ANT1                                                                                                                                        WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna                         WiFi Modules (802.11) SMD Module, ESP32-D0WD, 32Mbits SPI flash, UART mode, PCB antenna 3.1mm  Espressif         ESP32-WROOM-32D                            356-ESP32WROOM-32D                                                                                                             356-ESP32WROOM-32D                                     
4   LED              LEDCHIPLED_0805        CHIPLED_0805     LEDO1, LEDO2, LEDO3, LEDO4                                                                                                                  LED                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   LM2576           LM2596S                TO263-5          IC2                                                                                                                                         STEP-DOWN VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                   0                                                                                   
4   LTV816S          LTV816S                DIL4-SMD         OK1, OK2, OK4, OK8                                                                                                                          OPTO COUPLER                                                                                                                                                                                                                                                                                                                                                                  0                                                                                   
1   MICROSD-PUSH-OUT MICROSD-PUSH-OUT       MICROSD-PUSH-OUT U$1                                                                                                                                         T-Flash Push-Out Micro SD Card Reader                                                                                                                                                                                                                                                                                                                                                                                                                             
1   Program          SWS001                 SMS-001          S2                                                                                                                                          SMD Dip Switch 1 pol.                                                                                                                                                                                                                                                                                                                                                         9                                                                                   
4   RELAY 5V DC      JS-M1-9V-4             JS-M             K1, K2, K3, K5                                                                                                                              Automotive Ultra-Miniature Power Relay NAiS                                                                                                                                                                                                                                                                                                unknown    unknown                 3                                                                                   
1   RESET            SWS001                 SMS-001          S1                                                                                                                                          SMD Dip Switch 1 pol.                                                                                                                                                                                                                                                                                                                                                         9                                                                                   
1   RS485            22-23-2041             22-23-2041       X9                                                                                                                                          .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                                      MOLEX                                                                 22-23-2041 1462920    38C0355                 21                                                                                  
1   RX               597-5311-402F          LEDC2012X70N     D3                                                                                                                                          LED Uni-Color Green 560nm 2-Pin Chip 0805(2012Metric) Strip                                        Unavailable    LED Uni-Color Green 560nm 2-Pin Chip 0805_2012Metric_ Tape                                                                              Dialight                                                597-5311-402F                                 0805 Dialight            None                                                                     
4   SCREW_HOLE_4-40  SCREW_HOLE_4-40        SCREW_HOLE_4-40  HOLE0, HOLE1, HOLE2, HOLE3                                                                                                                  Mounting hole                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   SN65176D         SN65176D               SO-08            IC1                                                                                                                                         DIFFERENTIAL BUS TRANSCEIVER                                                                                                                                                                                                                              TEXAS INSTRUMENTS                                                     SN65176BD  9589970    08F5891                 0                                                                                   
1   TX               597-5311-402F          LEDC2012X70N     D2                                                                                                                                          LED Uni-Color Green 560nm 2-Pin Chip 0805(2012Metric) Strip                                        Unavailable    LED Uni-Color Green 560nm 2-Pin Chip 0805_2012Metric_ Tape                                                                              Dialight                                                597-5311-402F                                 0805 Dialight            None                                                                     
1   WIFI             LEDCHIPLED_0805        CHIPLED_0805     LEDB1                                                                                                                                       LED                                                                                                                                                                                                                                                                                                                                                                                                                                                               
